#====================================#
# Secret environment variables
#====================================#

# OPENAI Secrets
OPENAI_API_KEY=${OPENAI_API_KEY:-}
OPENAI_API_BASE=${OPENAI_API_BASE:-}

